@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.date-time-field>input {
    @apply input;

    color: #ffffff !important;

    width: 100% !important;

    border-color: rgb(66 76 103);
    border-radius: 9999px !important;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 200ms !important;

    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
    border-width: 1px;

    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    padding-top: 0.5rem !important;
    padding-right: 0.75rem !important;
    padding-bottom: 0.5rem !important;
    padding-left: 0.75rem !important;
    font-size: 1rem !important;
    line-height: 1.5rem !important; 
}

.date-time-picker {
    background: rgb(32 37 50) !important;

    border-radius: 8px !important;

    color: #ffffff !important;
}

.date-time-picker svg {
    fill: white !important;
    stroke: white !important;
}

.date-time-picker .dropdown select {
    background-color: rgb(50 57 77) !important;
    color: #ffffff !important;

    border-color: rgb(66 76 103);
    border-radius: 9999px !important;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 200ms !important;

    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
    border-width: 1px;

    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

.date-time-picker .cell {
    border-radius: 9999px !important;
}

.date-time-picker .cell.today {
    border-color: rgb(50 57 77) !important;
}

.date-time-picker .cell.selected {
    border-color: rgb(17 119 197) !important;
    background: rgb(8 58 97) !important;
}

.time-picker {
    background-color: rgb(50 57 77) !important;
    color: #ffffff !important;

    border-color: rgb(66 76 103);
    border-radius: 9999px !important;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 200ms !important;

    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
    border-width: 1px;

    padding-left: 1em;
    padding-right: 1em;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}